#generate ssh key in the way to not overright existing..........
  ssh-keygen -t ed25519 -C "bantinarvariya16@gmail.com"
# where ed25519 is any random string you want and "bantinarvariya16@gmail.com" is repo email id
#after that we have to enter location of file in which to save the key
  like /home/mj/.ssh/id_bn
#where id_bn is uniq string string which start with id prifix

#example:-
  ssh-keygen -t ed25519 -C "bantinarvariya16@gmail.com"
  Generating public/private ed25519 key pair.
  Enter file in which to save the key (/home/mj/.ssh/id_ed25519): /home/mj/.ssh/id_bn
  Enter passphrase (empty for no passphrase): 
  Enter same passphrase again: 
  Your identification has been saved in /home/mj/.ssh/id_bn
  Your public key has been saved in /home/mj/.ssh/id_bn.pub
  The key fingerprint is:
  SHA256:1i0JQenj6a7xDPX+ijsFzTN2Z0YF3rkABiumFu9q3Ig bantinarvariya16@gmail.com
  The key's randomart image is:
  +--[ED25519 256]--+
  |       .oo.o  .o.|
  |        ..o .....|
  |     . +.+   o...|
  |      = =o*o. = .|
  |     o oS=++.+ . |
  |    . .oo...     |
  |    o =o ..      |
  |   E +.*oo       |
  |    ...o*ooo.    |
  +----[SHA256]-----+
  
  https://betterprogramming.pub/how-to-set-up-multiple-ssh-keys-ae6688f76570
  
